1:MSLP:0:Mean sea level pressure:Pa (instant):lambert:meanSea:level 0
2:REFC:196:Maximum/Composite radar reflectivity:dBZ (instant):lambert:unknown:level 0 10
3:REFDI:4:Reflectivity 263 K:dBZ (instant):lambert:isothermal:level 263 K
4:????:?:UNKNOWN VARIABLE:UNKNOWN UNIT:lambert:?:level ?
5:VLQD:?:Vertically-integrated liquid:kg m**-1 (instant):lambert:unknown:level 0 10
6:VIS:0:Visibility:m (instant):lambert:surface:level 0
7:VIS:0:Visibility:m (instant):lambert:surface:level 0
8:WIND:1:Hourly Max 10 metre wind speed:m s**-1 (max):lambert:heightAboveGround:level 10 m
9:Z250:?:Geopotential Height:gpm (instant):lambert:isobaricInhPa:level 25000 Pa
10:T250:?:Temperature:K (instant):lambert:isobaricInhPa:level 25000 Pa
11:U250:?:U component of wind:m s**-1 (instant):lambert:isobaricInhPa:level 25000 Pa
12:V250:?:V component of wind:m s**-1 (instant):lambert:isobaricInhPa:level 25000 Pa
13:Z500:?:Geopotential Height:gpm (instant):lambert:isobaricInhPa:level 50000 Pa
14:T500:?:Temperature:K (instant):lambert:isobaricInhPa:level 50000 Pa
15:DP500:?:Dew point temperature:K (instant):lambert:isobaricInhPa:level 50000 Pa
16:U500:?:U component of wind:m s**-1 (instant):lambert:isobaricInhPa:level 50000 Pa
17:V500:?:V component of wind:m s**-1 (instant):lambert:isobaricInhPa:level 50000 Pa
18:Z700:?:Geopotential Height:gpm (instant):lambert:isobaricInhPa:level 70000 Pa
19:T700:?:Temperature:K (instant):lambert:isobaricInhPa:level 70000 Pa
20:DP700:?:Dew point temperature:K (instant):lambert:isobaricInhPa:level 70000 Pa
21:W700:?:Geometric vertical velocity:m s**-1 (instant):lambert:isobaricInhPa:level 70000 Pa
22:U700:?:U component of wind:m s**-1 (instant):lambert:isobaricInhPa:level 70000 Pa
23:V700:?:V component of wind:m s**-1 (instant):lambert:isobaricInhPa:level 70000 Pa
24:Z850:?:Geopotential Height:gpm (instant):lambert:isobaricInhPa:level 85000 Pa
25:T850:?:Temperature:K (instant):lambert:isobaricInhPa:level 85000 Pa
26:DP850:?:Dew point temperature:K (instant):lambert:isobaricInhPa:level 85000 Pa
27:U850:?:U component of wind:m s**-1 (instant):lambert:isobaricInhPa:level 85000 Pa
28:V850:?:V component of wind:m s**-1 (instant):lambert:isobaricInhPa:level 85000 Pa
29:T925:?:Temperature:K (instant):lambert:isobaricInhPa:level 92500 Pa
30:DP925:?:Dew point temperature:K (instant):lambert:isobaricInhPa:level 92500 Pa
31:U925:?:U component of wind:m s**-1 (instant):lambert:isobaricInhPa:level 92500 Pa
32:V925:?:V component of wind:m s**-1 (instant):lambert:isobaricInhPa:level 92500 Pa
33:Z1000:?:Geopotential Height:gpm (instant):lambert:isobaricInhPa:level 100000 Pa
34:T1000:?:Temperature:K (instant):lambert:isobaricInhPa:level 100000 Pa
35:DP1000:?:Dew point temperature:K (instant):lambert:isobaricInhPa:level 100000 Pa
36:U1000:?:U component of wind:m s**-1 (instant):lambert:isobaricInhPa:level 100000 Pa
37:V1000:?:V component of wind:m s**-1 (instant):lambert:isobaricInhPa:level 100000 Pa
38:????:220:UNKNOWN VARIABLE:UNKNOWN UNIT:lambert:?:level ?
39:????:221:UNKNOWN VARIABLE:UNKNOWN UNIT:lambert:?:level ?
40:WSIG:?:Geometric vertical velocity:m s**-1 (multiple steps):lambert:sigmaLayer:levels 0.5-0.8 sigma value
41:REFD4:4:Reflectivity 4 km AGL:dBZ (instant):lambert:heightAboveGround:level 4000 m
42:REFD1:4:Reflectivity 1 km AGL:dBZ (instant):lambert:heightAboveGround:level 1000 m
43:????:198:UNKNOWN VARIABLE:UNKNOWN UNIT:lambert:?:level ?
44:????:199:UNKNOWN VARIABLE:UNKNOWN UNIT:lambert:?:level ?
45:????:74:UNKNOWN VARIABLE:UNKNOWN UNIT:lambert:?:level ?
46:????:2:UNKNOWN VARIABLE:UNKNOWN UNIT:lambert:?:level ?
47:????:3:UNKNOWN VARIABLE:UNKNOWN UNIT:lambert:?:level ?
48:????:4:UNKNOWN VARIABLE:UNKNOWN UNIT:lambert:?:level ?
49:U80M:?:U component of wind:m s**-1 (instant):lambert:heightAboveGround:level 80 m
50:V80M:?:V component of wind:m s**-1 (instant):lambert:heightAboveGround:level 80 m
51:PSFC:?:Surface pressure:Pa (instant):lambert:surface:level 0
52:HGT:?:Orography:m (instant):lambert:surface:level 0
53:TEMP:?:Temperature:K (instant):lambert:surface:level 0
54:SLMST:?:Moisture availability:% (instant):lambert:depthBelowLand:level 0 m
55:WEASD:13:Water equivalent of accumulated snow depth:kg m**-2 (accum):lambert:surface:level 0
56:SNOWC:?:Snow cover:% (instant):lambert:surface:level 0
57:SNOWD:?:Snow depth:m (instant):lambert:surface:level 0
58:TMP2:0:2 metre temperature:K (instant):lambert:heightAboveGround:level 2 m
59:QV2:0:Specific humidity:kg kg**-1 (instant):lambert:heightAboveGround:level 2 m
60:DPT2:0:2 metre dewpoint temperature:K (instant):lambert:heightAboveGround:level 2 m
61:UGRD:2:10 metre U wind component:m s**-1 (instant):lambert:heightAboveGround:level 10 m
62:VGRD:2:10 metre V wind component:m s**-1 (instant):lambert:heightAboveGround:level 10 m
63:WSPD:1:10 metre wind speed:m s**-1 (multiple steps):lambert:heightAboveGround:level 10 m
64:PFZP:?:Percent frozen precipitation:% (instant):lambert:surface:level 0
65:PCPR:8:Precipitation rate:kg m**-2 s**-1 (instant):lambert:surface:level 0
66:ACPC:8:Total Precipitation:kg m**-2 (accum):lambert:surface:level 0
67:WEASD:13:Water equivalent of accumulated snow depth:kg m**-2 (accum):lambert:surface:level 0
68:ACPC:8:Total Precipitation:kg m**-2 (accum):lambert:surface:level 0
69:WEASD:13:Water equivalent of accumulated snow depth:kg m**-2 (accum):lambert:surface:level 0
70:SNOL:15:Hourly accum Large scale snow:kg m**-2 (accum):lambert:surface:level 0
71:CSNOW:36:Categorical snow:(Code table 4.222) (instant):lambert:surface:level 0
72:CICEP:35:Categorical ice pellets:(Code table 4.222) (instant):lambert:surface:level 0
73:CFRZR:34:Categorical freezing rain:(Code table 4.222) (instant):lambert:surface:level 0
74:CRAIN:33:Categorical rain:(Code table 4.222) (instant):lambert:surface:level 0
75:SBT123:1:Simulated Brightness Temperature GOES 12, Channel 3:K (instant):lambert:nominalTop:level 0
76:SBT124:2:Simulated Brightness Temperature GOES 12, Channel 4:K (instant):lambert:nominalTop:level 0
77:SBT113:7:Simulated Brightness Temperature GOES 11, Channel 3:K (instant):lambert:nominalTop:level 0
78:SBT114:8:Simulated Brightness Temperature GOES 11, Channel 4:K (instant):lambert:nominalTop:level 0
79:VEG:?:Vegetation Type:Integer(0-13) (instant):lambert:surface:level 0
80:LFTX:10:Surface lifted index:K (instant):lambert:isobaricLayer:levels 50000-100000 Pa
81:CAPE:6:Convective available potential energy:J kg**-1 (instant):lambert:surface:level 0
82:CIN:7:Convective inhibition:J kg**-1 (instant):lambert:surface:level 0
83:BMIN:200:Surface-based Buoyancy Minimum:K (instant):lambert:surface:level 0
84:PBMIN:213:Pressure of Surface-based Buoyancy Minimum:Pa (instant):lambert:surface:level 0
85:PWAT:3:Precipitable water:kg m**-2 (instant):lambert:unknown:level 0 10
86:LCLD:?:Low cloud cover:% (instant):lambert:unknown:level 0 214
87:MCLD:?:Medium cloud cover:% (instant):lambert:unknown:level 0 224
88:HCLD:?:High cloud cover:% (instant):lambert:unknown:level 0 234
89:CLOUD:?:Total Cloud Cover:% (instant):lambert:unknown:level 0 10
90:CBPRES:5:Pressure of cloud base:Pa (instant):lambert:cloudBase:level 0
91:CBHGT:5:Geopotential Height of cloud base:gpm (instant):lambert:cloudBase:level 0
92:CCHGT:5:Geopotential Height of cloud ceiling:gpm (instant):lambert:unknown:level 0 215
93:CTPRES:0:Pressure of cloud top:Pa (instant):lambert:cloudTop:level 0
94:CTHGT:0:Geopotential Height of cloud top:gpm (instant):lambert:cloudTop:level 0
95:CTTMP:0:Cloud Top Temperature:K (instant):lambert:cloudTop:level 0
96:LWFLX:?:Upward long-wave radiation flux:W m**-2 (instant):lambert:nominalTop:level 0
97:SWFLX:?:Downward short-wave radiation flux:W m**-2 (instant):lambert:surface:level 0
98:HLCY3:8:Storm relative helicity 0-3 km:J kg**-1 (instant):lambert:heightAboveGroundLayer:levels 3000-0 m
99:HLCY1:8:Storm relative helicity 0-1 km:J kg**-1 (instant):lambert:heightAboveGroundLayer:levels 1000-0 m
100:USTM:27:U-component storm motion:m s**-1 (instant):lambert:heightAboveGroundLayer:levels 0-6000 m
101:VSTM:28:V-component storm motion:m s**-1 (instant):lambert:heightAboveGroundLayer:levels 0-6000 m
102:UBSHR1:15:Vertical u-component shear 0-1 km:s**-1 (instant):lambert:heightAboveGroundLayer:levels 0-1000 m
103:VBSHR1:16:Vertical v-component shear 0-1 km:s**-1 (instant):lambert:heightAboveGroundLayer:levels 0-1000 m
104:UBSHR6:15:Vertical u-component shear 0-6 km:s**-1 (instant):lambert:heightAboveGroundLayer:levels 0-6000 m
105:VBSHR6:16:Vertical v-component shear 0-6 km:s**-1 (instant):lambert:heightAboveGroundLayer:levels 0-6000 m
106:TPHGT:5:Geopotential Height of tropopause:gpm (instant):lambert:tropopause:level 0
107:BBLFTX:10:Best (4-layer) lifted index:K (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa
108:BBCAPE:6:Best Boundary Convective available potential energy:J kg**-1 (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa
109:BBCIN:7:Best Boundary Convective inhibition:J kg**-1 (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa
110:BBBMIN:200:Best Boundary Buoyancy Minimum:K (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa
111:BBPBMIN:213:Pressure of Best Boundary Buoyancy Minimum:Pa (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa
112:PBL:?:Planetary boundary layer height:m (instant):lambert:surface:level 0
113:ACHGT:5:Geopotential Height of adiabatic condensation:gpm (instant):lambert:adiabaticCondensation:level 0
114:MLCAPE:6:Mixed-layer Convective available potential energy:J kg**-1 (instant):lambert:pressureFromGroundLayer:levels 9000-0 Pa
115:MLCIN:7:Mixed-layer Convective inhibition:J kg**-1 (instant):lambert:pressureFromGroundLayer:levels 9000-0 Pa
116:MLBMIN:200:Mixed-layer Buoyancy Minimum:K (instant):lambert:pressureFromGroundLayer:levels 9000-0 Pa
117:MLPBMIN:213:Pressure of Mixed-layer Buoyancy Minimum:Pa (instant):lambert:pressureFromGroundLayer:levels 9000-0 Pa
118:????:198:UNKNOWN VARIABLE:UNKNOWN UNIT:lambert:?:level ?
119:MUCAPE:6:Most Unstable Convective available potential energy:J kg**-1 (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa
120:MUCIN:7:Most Unstable Convective inhibition:J kg**-1 (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa
121:MUBMIN:200:Most Unstable Buoyancy Minimum:K (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa
122:MUPBMIN:213:Pressure of Most Unstable Buoyancy Minimum:Pa (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa
123:????:198:UNKNOWN VARIABLE:UNKNOWN UNIT:lambert:?:level ?
124:PLPL:200:Pressure of level from which parcel was lifted:Pa (instant):lambert:pressureFromGround:level 25500 Pa
125:LANDSEA:?:Land-sea mask:(0 - 1) (instant):lambert:surface:level 0
126:SEAICE:?:Sea-ice cover:(0 - 1) (instant):lambert:surface:level 0
127:PVORT:14:Potential vorticity:K m**2 kg**-1 s**-1 (instant):lambert:theta:level 320 theta