1:MSLP:0:Mean sea level pressure:Pa (instant):lambert:meanSea:level 0
2:REFC:196:Maximum/Composite radar reflectivity:dBZ (instant):lambert:unknown:level 0 10
3:VIS:0:Visibility:m (instant):lambert:surface:level 0
4:MAXUVV:220:Hourly Max Upward Vertical Velocity:m s**-1 (instant):lambert:pressureFromGroundLayer:levels 40000-100000 Pa
5:REFD1:4:Reflectivity 1 km AGL:dBZ (instant):lambert:heightAboveGround:level 1000 m
6:REFD4:4:Reflectivity 4 km AGL:dBZ (instant):lambert:heightAboveGround:level 4000 m
7:UPHL:197:Updraft Helicity:m**2 s**-2 (instant):lambert:heightAboveGroundLayer:levels 2000-5000 m
8:LTG1:2:LTG1 Maximum Lightning Threat 1:km**-2 5min**-1 (instant):lambert:unknown:level 0 10
9:LTG2:3:LTG2 Maximum Lightning Threat 1:km**-2 5min**-1 (instant):lambert:unknown:level 0 10
10:LTG3:4:LTG3 Maximum Lightning Threat 1:km**-2 5min**-1 (instant):lambert:unknown:level 0 10
11:TMP2:0:2 metre temperature:K (instant):lambert:heightAboveGround:level 2 m
12:DPT2:0:2 metre dewpoint temperature:K (instant):lambert:heightAboveGround:level 2 m
13:UGRD:2:10 metre U wind component:m s**-1 (instant):lambert:heightAboveGround:level 10 m
14:VGRD:3:10 metre V wind component:m s**-1 (instant):lambert:heightAboveGround:level 10 m
15:WGST:1:Hourly Max 10 metre wind speed:m s**-1 (max):lambert:heightAboveGround:level 10 m
16:ACPC:8:Total Precipitation:kg m**-2 (accum):lambert:surface:level 0
17:WEASD:13:Water equivalent of accumulated snow depth:kg m**-2 (accum):lambert:surface:level 0
18:SNOL:15:Hourly accum Large scale snow:kg m**-2 (accum):lambert:surface:level 0
19:CSNOW:36:Categorical snow:(Code table 4.222) (instant):lambert:surface:level 0
20:CICEP:35:Categorical ice pellets:(Code table 4.222) (instant):lambert:surface:level 0
21:CFRZR:34:Categorical freezing rain:(Code table 4.222) (instant):lambert:surface:level 0
22:CRAIN:33:Categorical rain:(Code table 4.222) (instant):lambert:surface:level 0
23:HAILK1:243:Thompson Maximum Hail K1:m (instant):lambert:surface:level 0
24:HAIL2D:244:Thompson Maximum Hail 2D:m (instant):lambert:surface:level 0
25:LFTX:10:Surface lifted index:K (instant):lambert:isobaricLayer:levels 50000-100000 Pa
26:CAPE:6:Convective available potential energy:J kg**-1 (instant):lambert:surface:level 0
27:CIN:7:Convective inhibition:J kg**-1 (instant):lambert:surface:level 0
28:BMIN:200:Surface-based Buoyancy Minimum:K (instant):lambert:surface:level 0
29:PBMIN:213:Pressure of Surface-based Buoyancy Minimum:Pa (instant):lambert:surface:level 0
30:PWAT:3:Precipitable water:kg m**-2 (instant):lambert:unknown:level 0 10
31:CBHGT:5:Geopotential Height of cloud base:gpm (instant):lambert:cloudBase:level 0
32:CCHGT:5:Geopotential Height of cloud ceiling:gpm (instant):lambert:unknown:level 0 215
33:CTTMP:0:Cloud Top Temperature:K (instant):lambert:cloudTop:level 0
34:HLCY3:8:Storm relative helicity 0-3 km:J kg**-1 (instant):lambert:heightAboveGroundLayer:levels 3000-0 m
35:HLCY1:8:Storm relative helicity 0-1 km:J kg**-1 (instant):lambert:heightAboveGroundLayer:levels 1000-0 m
36:USTM:27:U-component storm motion:m s**-1 (instant):lambert:heightAboveGroundLayer:levels 0-6000 m
37:VSTM:28:V-component storm motion:m s**-1 (instant):lambert:heightAboveGroundLayer:levels 0-6000 m
38:UBSHR1:15:Vertical u-component shear 0-1 km:s**-1 (instant):lambert:heightAboveGroundLayer:levels 0-1000 m
39:VBSHR1:16:Vertical v-component shear 0-1 km:s**-1 (instant):lambert:heightAboveGroundLayer:levels 0-1000 m
40:UBSHR6:15:Vertical u-component shear 0-6 km:s**-1 (instant):lambert:heightAboveGroundLayer:levels 0-6000 m
41:VBSHR6:16:Vertical v-component shear 0-6 km:s**-1 (instant):lambert:heightAboveGroundLayer:levels 0-6000 m
42:TPHGT:5:Geopotential Height of tropopause:gpm (instant):lambert:tropopause:level 0
43:BBCAPE:6:Best Boundary Convective available potential energy:J kg**-1 (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa
44:BBCIN:7:Best Boundary Convective inhibition:J kg**-1 (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa
45:BBBMIN:200:Best Boundary Buoyancy Minimum:K (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa
46:BBPBMIN:213:Pressure of Best Boundary Buoyancy Minimum:Pa (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa
47:ACHGT:5:Geopotential Height of adiabatic condensation:gpm (instant):lambert:adiabaticCondensation:level 0
48:MLCAPE:6:Mixed-layer Convective available potential energy:J kg**-1 (instant):lambert:pressureFromGroundLayer:levels 9000-0 Pa
49:MLCIN:7:Mixed-layer Convective inhibition:J kg**-1 (instant):lambert:pressureFromGroundLayer:levels 9000-0 Pa
50:MLBMIN:200:Mixed-layer Buoyancy Minimum:K (instant):lambert:pressureFromGroundLayer:levels 9000-0 Pa
51:MLPBMIN:213:Pressure of Mixed-layer Buoyancy Minimum:Pa (instant):lambert:pressureFromGroundLayer:levels 9000-0 Pa
52:MUCAPE:6:Most Unstable Convective available potential energy:J kg**-1 (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa
53:MUCIN:7:Most Unstable Convective inhibition:J kg**-1 (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa
54:MUBMIN:200:Most Unstable Buoyancy Minimum:K (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa
55:MUPBMIN:213:Pressure of Most Unstable Buoyancy Minimum:Pa (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa
56:PLPL:200:Pressure of level from which parcel was lifted:Pa (instant):lambert:pressureFromGround:level 25500 Pa
57:PVORT:14:Potential vorticity:K m**2 kg**-1 s**-1 (instant):lambert:theta:level 320 theta
58:SBT123:1:Simulated Brightness Temperature GOES 12, Channel 3:K (instant):lambert:nominalTop:level 0
59:SBT124:2:Simulated Brightness Temperature GOES 12, Channel 4:K (instant):lambert:nominalTop:level 0
60:SBT113:7:Simulated Brightness Temperature GOES 11, Channel 3:K (instant):lambert:nominalTop:level 0
61:SBT114:8:Simulated Brightness Temperature GOES 11, Channel 4:K (instant):lambert:nominalTop:level 0